; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	107-systems/107-Arduino-NMEA-Parser@^1.2.0
upload_speed = 921600
monitor_speed = 115200

[env:release]
build_type = release

[env:debug]
build_type = debug
